.list {
  min-height: 100dvh;
  padding: 24px 20px;
  display: flex;
  justify-content: center;
  align-items: start;

  @include tablet {
    padding: 92px 24px;
  }

  @include desktop {
    padding: 113px 24px;
  }

  &__container {
    width: 45rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 11px;
    max-width: var(--wrapper-width);

    @include desktop {
      width: 100%;
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    max-width: 100%;
    justify-items: center;
    margin: 0 auto;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }
}
