@keyframes popIn {
  0% {
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.5);
  }
  30% {
    opacity: 0.8;
    transform: translate(-50%,-50%) scale(1.2);
  }
  100% {
		opacity: 1;
    transform: translate(-50%,-50%) scale(1.0);
  }
}

@keyframes setOverLay {
  0% {
    opacity: 0;
  }
  100% {
		opacity: 1;
  }
}

.background-selector {
	&__label {
		display: flex;
		flex-direction: column;
		font-weight: 700;
		font-size: var(--font-size-24);
		line-height: 42px;
		margin-bottom: 4px;
	}

	&__label-hint {
		display: inline-block;
		color: var(--color-gray-500);
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 24px;
	}

	&__grid {
		width: 100%;
		display: grid;
		margin-top: 45px;
		margin-bottom: 69px;
		gap: 1.8rem;

		& {
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(2,1fr);
		}
		@media screen and (min-width: 768px) and (max-width: 1247px) {
			grid-template-columns: repeat(4,1fr);
			grid-template-rows: repeat(1,1fr);
		}

		@media (min-width: 1248px) {
			grid-template-columns: repeat(4,1fr);
			grid-template-rows: repeat(1,1fr);
		}
	}

	&__item-wrapper {
		position: relative;
		aspect-ratio: 1 / 1;
		width: 100%;
	}

	&__overlay {
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.65);
		animation: setOverLay 0.2s ease-out forwards;
		transform: scale(1.03);
	}

	&__item {
		width: 100%;
		height: 100%;
		background-size: cover;            /* 이미지가 div 전체를 채우도록 */
		background-position: center;       /* 가운데 정렬 */
		background-repeat: no-repeat;      /* 반복 방지 */
		border-radius: 16px;
		cursor: pointer;
		transition: transform 0.3s ease;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__check-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		pointer-events: none;
		transform: translate(-50%,-50%) scale(0.91);
		animation: popIn 0.4s ease-out forwards;
	}
}