.card {
  min-width: 0;
  width: 100%;
  max-width: 384px;
  aspect-ratio: 320 / 230;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 12px 0px #00000014;
  transform: scale(1);
  transition: transform 0.5s;
  will-change: transform;
  transform: translateZ(0);

  &:hover {
    transform: scale(1.02);
  }

  @media screen and (min-width: 768px) {
    aspect-ratio: 352 / 284;
  }

  @media screen and (min-width: 1200px) {
    aspect-ratio: 384 / 280;
  }
}
.card__container {
  min-width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__author {
  display: flex;
  justify-content: space-between;
  min-width: 0;

  &-content {
    display: flex;
    gap: 14px;
  }

  &-image {
    width: 56px;
    height: 56px;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &-text {
    display: flex;
    gap: 6px;
    font-size: 20px;
  }

  &-name {
    font-weight: 700;
  }
}

.card__divider {
  margin: 15px 0;
  border: 1px solid #eeeeee;
}

.card__content {
  font-size: 18px;
  color: #4a4a4a;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 28px;

  @media screen and (min-width: 380px) {
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  @media screen and (min-width: 768px) {
    -webkit-line-clamp: 4;
    line-clamp: 4;
  }
}

.card__date {
  font-size: 12px;
  color: #999999;
}

.card__button--delete {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #cccccc;
  color: #555555;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #f6f6f6;
  }
}

.card__button--add {
  width: 56px;
  height: 56px;
  border-radius: 100px;
  background-color: #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.card__plusImg {
  width: 24px;
  height: 24px;
}
