.page-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
  margin: 0 auto;
}

.card-container {
  background-color: var(--color-surface);
  width: 1200px;
  height: 324px;
  border-radius: 16px;
  display: flex;
  gap: 100px;
  padding: 30px;
  align-items: center;
  justify-content: space-evenly;

  &.reverse {
    flex-direction: row-reverse;
  }
}

.card-context {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;

  span {
    border-radius: 50px;
    background-color: var(--color-purple-600);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    padding: 6px 12px;
  }

  h1 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-bold);
    line-height: 36px;
    letter-spacing: -0.24px;
  }

  p {
    font-size: var(--font-size-18);
    line-height: 28px;
    letter-spacing: -0.18px;
  }
}
